#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leoson/Cpp/project2/calculator.cpp
func.hpp
/home/leoson/Cpp/project2/func.hpp
calculator.hpp
/home/leoson/Cpp/project2/calculator.hpp
iostream
-
string
-
stack
-

/home/leoson/Cpp/project2/calculator.hpp
string
-
iostream
-
stack
-
func.hpp
/home/leoson/Cpp/project2/func.hpp

/home/leoson/Cpp/project2/func.cpp
func.hpp
/home/leoson/Cpp/project2/func.hpp
sstream
-
iomanip
-
stack
-

/home/leoson/Cpp/project2/func.hpp
iostream
-
cstring
-
sstream
-

/home/leoson/Cpp/project2/main.cpp
iostream
-
func.hpp
/home/leoson/Cpp/project2/func.hpp
calculator.hpp
/home/leoson/Cpp/project2/calculator.hpp
cmath
-

