# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/calculator.cpp.o
 /home/leoson/Cpp/project2/calculator.cpp
 /home/leoson/Cpp/project2/calculator.hpp
 /home/leoson/Cpp/project2/func.hpp
CMakeFiles/main.dir/func.cpp.o
 /home/leoson/Cpp/project2/func.cpp
 /home/leoson/Cpp/project2/func.hpp
CMakeFiles/main.dir/main.cpp.o
 /home/leoson/Cpp/project2/calculator.hpp
 /home/leoson/Cpp/project2/func.hpp
 /home/leoson/Cpp/project2/main.cpp
